{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/macro",
      "dest": "/api/macro.py"
    },
    {
      "src": "/api/rates",
      "dest": "/api/rates.py"
    },
    {
      "src": "/api/fedwatch",
      "dest": "/api/fedwatch.py"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|woff|woff2|json))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "buildCommand": "cd Frontend/frontend && npm install && npm run build && cd ../.. && mkdir -p public && cp -r Frontend/frontend/dist/* public/",
  "outputDirectory": "public"
}
